<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        html {
            box-sizing: border-box;
            scroll-behavior: smooth;
          }
          *,
          *::before,
          *::after {
            box-sizing: inherit;
          }
          
          body {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100vh;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            position: relative;
            overflow-x: hidden;
            z-index: 1;
          }
          
          .open-login-btn {
              max-width: 200px;
            width: 100%;
            min-height: 45px;
            border: none;
            border-radius: 8px;
            background-color: #2f8afa;
            font-size: 14px;
            line-height: 26px;
            font-weight: 600;
            color: #fff;
            padding: 10px 16px;
            cursor: pointer;
            outline: none;
            transition: all 0.12s;
          }
          
          .open-login-btn:focus,
          .open-login-btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 2px 2px 2px 0px rgba(0,0,0, 42%);
          }
          
          .open-login-btn:active {
              transform: translate(0, 0);
              box-shadow: 0 0 0 0px rgba(0,0,0, 42%);
          }
          
          .modal {
              display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0,0,0, 65%);
            z-index: 999;
              overflow-x: hidden;
          }
          
          .modal.active {
              display: block;
          }
          
          .modal__inner {
            display: flex;
            max-width: 790px;
            width: 100%;
            min-height: 720px;
            background-color: #fff;
            border-radius: 6px;
            margin: 20px auto;
            box-shadow: 0px 0px 4px 2px rgba(0,0,0, 22%);
            overflow: hidden;
          }
          
          .modal__item {
            max-width: 100%;
            width: 100%;
          }
          
          .modal__item:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: center;
              width: 80%;
            background-color: #2f8afa;
            padding: 24px;
          }
          
          .modal__item:nth-child(1) svg {
              width: 100%;
            height: 75px;
            fill: #fff;
          }
          
          .modal__item:nth-child(2)  {
            display: flex;
            flex-direction: column;
            padding: 24px;
            position: relative;
          }
          
          .modal__title {
            font-size: 42px;
            font-weight: 500;
            letter-spacing: 0.2px;
            color: #2f8afa;
              margin-bottom: 24px;
          }
          
          .login-form {
            border-top: 1px solid #e9f3ff;
            padding: 24px 0 0;
          }
          
          .login-form__input {
            max-width: 100%;
            width: 100%;
            min-height: 45px;
            border: 2px solid #63A9FE;
            border-radius: 8px;
            background-color: #daebff;
            font-size: 14px;
            line-height: 14px;
            color: #2f8afa;
            padding: 10px 16px;
            margin-bottom: 20px;
            outline: none;
            transition: all 0.12s;
          }
          
          .login-form__input::placeholder {
            color: #2f8afa;
          }
          
          .login-form__input:focus,
          .login-form__input:hover {
            transform: translate(-2px, -2px);
            box-shadow: 2px 2px 2px 0px rgba(0,0,0, 42%);
          }
          
          .login-form__input:focus {
            background-color: #e9f3ff;
          }
          
          .login-form__btn {
            max-width: 100%;
            width: 100%;
            min-height: 45px;
            border: none;
            border-radius: 8px;
            background-color: #2f8afa;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            color: #fff;
            padding: 10px 16px;
            cursor: pointer;
            outline: none;
            transition: all 0.12s;
          }
          
          .login-form__btn:focus,
          .login-form__btn:hover {
            transform: translate(-2px, -2px);
            box-shadow: 2px 2px 2px 0px rgba(0,0,0, 42%);
          }
          
          .login-form__btn:active {
              transform: translate(0, 0);
              box-shadow: 0 0 0 0px rgba(0,0,0, 42%);
          }
          
          .close-btn {
            position: absolute;
            top: 0;
            right: 0;
          }
          
          .close-btn__inner {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: relative;
          }
          
          .close-btn__inner span {
            display: block;
            width: 30px;
            height: 4px;
            border-radius: 20px;
            background-color: #0F52A3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.12s;
          }
          
          .close-btn__inner span:nth-child(1) {
              transform: translate(-50%,-50%) rotate(45deg);
          }
          
          .close-btn__inner span:nth-child(2) {
                transform: translate(-50%,-50%) rotate(-45deg);
          }
          
          .close-btn:hover .close-btn__inner span {
            background-color: #2f8afa;
          }
          
          .login-social {
              display: flex;
              align-items: center;
              flex: 1 1 auto; 
              padding: 0 0 4px;
          }
          
          .login-social__list {
              max-width: 100%;
              width: 100%;
              list-style: none;
              padding-left: 0;
          }
          
          .login-social__item {
              margin: 0 0 20px 0;
          }
          
          .login-social__link {
              display: flex;
              align-items: center;
              max-width: 100%;
              width: 100%;
              text-decoration: none;
              color: #2f8afa;
              border: 2px solid #2f8afa;
              border-radius: 8px;
              padding: 10px 16px;
              overflow: hidden;
              outline: none;
              transition: all 0.12s;
          }
          
          .login-social__link svg {
              width: auto;
              height: 20px;
              margin-right: 8px;
          }
          
          .login-social__link span {
              font-size: 14px;
              line-height: 24px;
          }
          
          .login-social__link:focus,
          .login-social__link:hover {
                transform: translate(-2px, -2px);
                   box-shadow: 2px 2px 2px 0px rgba(0,0,0, 42%);
          }
          
          .login-social__link:active {
              transform: translate(0, 0);
              box-shadow: 0 0 0 0px rgba(0,0,0, 42%);
          }
          
          .login-info {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
              margin-bottom: 18px;
          }
          
          .login-info__item {
              font-size: 14px;
              line-height: 24px;
              color: #2f8afa;
              text-decoration: none;	
              transition: all 0.12s;
          }
          
          .login-info__item:focus,
          .login-info__item:hover {
              color: #2875d4;
          }
          
          @media (max-width: 590px) {
              .modal__inner {
                  flex-direction: column;
              }
              .modal__item:nth-child(1) {
                  width: initial;
              }
          }
    </style>
    
    
        <button class="open-login-btn">Sign Up</button>
        <div class="modal active">
          <div class="modal__inner">
           <div class="modal__item">
              <a href="https://gooliveset.space/" target="_blank"> <img src="https://cdn.worldvectorlogo.com/logos/rocket-chat-1.svg" style="width: 10em;" alt=""> <g> <path class="st0" d="M124.1,71.2c0,0.2,0,0.3,0,0.5c0,29.7-24.6,53.6-54.6,52.5c-27.2-1-49.3-23.1-50.4-50.3
       c-1.2-29.8,22.5-54.4,52-54.7v-19C30.7,0.5-1.8,34.4,0.2,75.3c1.8,36.4,31.3,65.9,67.7,67.8c41.3,2.1,75.5-30.9,75.2-71.9
       c0,0,0,0,0,0H124.1z"></path> <path class="st0" d="M71.1,49.5c0,12,9.7,21.7,21.7,21.7h0c19.3,0,29.2-23.4,15.5-36.9c-0.2-0.2-0.4-0.4-0.6-0.6
       C90.3,41.2,88.6,41.9,71.1,49.5L71.1,49.5z"></path> <circle class="st0" cx="46.9" cy="66" r="12"></circle> <path class="st0" d="M206.9,56.3c-3.8-2.8-8.4-4.5-13.5-4.5c-12.4,0-22.5,10.1-22.5,22.5c0,12.4,10.1,22.5,22.5,22.5
       c5.1,0,9.7-1.7,13.5-4.5v9.5c-0.3,7.2-6.2,13-13.5,13c-5.9,0-10.9-3.8-12.7-9h-9.3c2.1,10.3,11.2,18,22,18c12.3,0,22.2-9.8,22.5-22
       h0v-50h-9V56.3z M193.4,87.8c-7.5,0-13.5-6-13.5-13.5c0-7.5,6-13.5,13.5-13.5s13.5,6,13.5,13.5C206.9,81.7,200.8,87.8,193.4,87.8z"></path> <path class="st0" d="M247.4,51.8c-12.4,0-22.5,10.1-22.5,22.5c0,12.4,10.1,22.5,22.5,22.5s22.5-10.1,22.5-22.5
       C269.9,61.9,259.8,51.8,247.4,51.8z M247.4,87.8c-7.5,0-13.5-6-13.5-13.5c0-7.5,6-13.5,13.5-13.5s13.5,6,13.5,13.5
       C260.9,81.7,254.8,87.8,247.4,87.8z"></path> <path class="st0" d="M301.4,51.8c-12.4,0-22.5,10.1-22.5,22.5c0,12.4,10.1,22.5,22.5,22.5s22.5-10.1,22.5-22.5
       C323.9,61.9,313.8,51.8,301.4,51.8z M301.4,87.8c-7.5,0-13.5-6-13.5-13.5c0-7.5,6-13.5,13.5-13.5s13.5,6,13.5,13.5
       C314.9,81.7,308.8,87.8,301.4,87.8z"></path><path class="st0" d="M404.6,51.8l-10.4,35c-0.8,0.6-1.7,1-2.8,1s-2-0.4-2.8-1l-10.4-35h-9.4l10.4,35h0c1.5,5.8,5.9,10,12.1,10
       s10.7-4.2,12.2-10h0l10.4-35H404.6z"></path> <path class="st0" d="M452.8,85.6c-4.9,3.2-11.1,2.8-15.6-0.6l14.4-9.4l4.5-2.9l2.4-1.6l7.8-5.1c-0.5-1.4-1.2-2.7-2.1-4
       c-6.8-10.4-20.8-13.3-31.1-6.5c-10.4,6.8-13.3,20.8-6.5,31.1c6.8,10.4,20.8,13.3,31.1,6.5c5.2-3.4,8.5-8.6,9.7-14.2l-8.8-1.8
       C457.9,80.4,455.9,83.5,452.8,85.6z M438,63c4.9-3.2,11.1-2.8,15.6,0.6l-21.3,13.9C431,72.1,433.1,66.2,438,63z"></path> <path class="st0" d="M509.4,73.6C509.4,73.5,509.4,73.5,509.4,73.6c-4.5-3.1-9.8-4-14.7-3l0,0c-3,0.7-6.2,0.1-9-1.8
       c-0.7-0.5-1.2-1-1.8-1.5v0l0,0c1.3-3.8,4.6-6.8,8.8-7.5c4.9-0.9,9.7,1.5,12,5.6l7.8-1.4c-3.3-8.3-12.1-13.4-21.2-11.7
       c-2.5,0.4-4.7,1.4-6.7,2.6l0,0c-1.2,0.7-2.5,1.7-3.8,3.1c-1.7,1.9-2.7,4-3.4,6c-1.3,4.1,0.2,8.7,3.8,11.2c0,0,0,0,0.1,0
       c4.5,3.1,9.8,4,14.7,3l0,0c3-0.7,6.2-0.1,9,1.8c0.7,0.5,1.2,1,1.8,1.5v0l0,0c-1.3,3.8-4.6,6.8-8.8,7.5c-4.9,0.9-9.7-1.5-12-5.6
       l-7.8,1.4c3.3,8.3,12.1,13.4,21.2,11.7c2.5-0.4,4.7-1.4,6.7-2.6l0,0c1.2-0.7,2.5-1.7,3.8-3.1c1.7-1.9,2.7-4,3.4-6
       C514.5,80.6,513,76,509.4,73.6z"></path> <path class="st0" d="M551.8,85.6c-4.9,3.2-11.1,2.8-15.6-0.6l14.4-9.4l4.5-2.9l2.4-1.6l7.8-5.1c-0.5-1.4-1.2-2.7-2.1-4
       c-6.8-10.4-20.8-13.3-31.1-6.5c-10.4,6.8-13.3,20.8-6.5,31.1c6.8,10.4,20.8,13.3,31.1,6.5c5.2-3.4,8.5-8.6,9.7-14.2l-8.8-1.8
       C556.9,80.4,554.9,83.5,551.8,85.6z M537,63c4.9-3.2,11.1-2.8,15.6,0.6l-21.3,13.9C530,72.1,532.1,66.2,537,63z"></path> <path class="st0" d="M589,89c-2.2,0-4.2-3-4.2-5.2V57.2h9v-5.4h-9V43h-9v8.8h-6v5.4h6v30.6c0,5,4,9,9,9h11v-7.5L589,89z"></path> </g> </svg></a>
            </div>
            <div class="modal__item">
                <div class="modal__title">
                    Sign in
                  </div>
              <div class="login-social">
                  <form action="">
                <input class="login-form__input" type="text" id="logusername" placeholder="username">
                <input class="login-form__input" type="password" id="logpassword" placeholder="password">
                <span id="log" style="color: red;"></span>
                <input class="login-form__btn" id="logbtn" type="button" value="Submit">
            </form> 
            </div>
            <div class="login-social">
                
          </div>
            
          <div class="modal__title">
                Sign Up
              </div>
                  <form class="login-form"  action="#">
              <input class="login-form__input" id="username" type="text" placeholder="Username">
              <input class="login-form__input" id="email" type="text" placeholder="email">
              <input class="login-form__input" id="password1" type="password" placeholder="choose password">
              <input class="login-form__input" id="password2" type="password" placeholder="repeat password">
              <span id="sign" style="color: red;"></span>
              <input class="login-form__btn" id="btn" type="button" value="Submit">
          </form>
                     <div class="close-btn">
              <div class="close-btn__inner">
                  <span></span>
                  <span></span>
              </div>
           </div>
            </div>
          </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script>
            $('.close-btn, .open-login-btn').on('click', function () {
                $('.modal').toggleClass('active');
            });
        </script>
        <script>
            $('#logbtn').click(function(){
                var username = $('#logusername').val()
                var password = $('#logpassword').val()
                var data = {
                    'csrfmiddlewaretoken':'{{csrf_token}}',
                    'username':username,
                    'password':password
                }
                if(username.length<4){
                    $('#log').html('Enter the valid username')
                }else if(password.length<4){
                    $('#log').html('Enter the valid password')
                }else{
                    $.ajax({
                        url:'/',
                        method:'POST',
                        data:data,
                        dataType:'json',
                        success:function(data){
                            if(data=='true'){
                                window.location.replace('/index/')
                            }
                            if(data=='false'){
                                $('#log').html('Invalid credentials')
                            }
                        }
                    })
                }
            })
            $('#btn').click(function(){
                var username = $('#username').val()
                var email = $('#email').val()
                var atposition=email.indexOf("@");  
                var dotposition=email.lastIndexOf(".");  
                var password1 = $('#password1').val()
                var password2 = $('#password2').val()
                var data = {
                    'csrfmiddlewaretoken':'{{csrf_token}}',
                    'username':username,
                    'email':email,
                    'password':password1
                }
                if(username.length<4){
                    $('#sign').html('Enter valid name')
                }else if(atposition<1 || dotposition<atposition+2 || dotposition+2>=email.length){
                    $('#sign').html('Enter valid email Id')
                }else if(password1.length<4){
                    $('#sign').html('Enter at least 4 character for password')
                }else if(password2.length<1){
                    $('#sign').html('Confirm your password')
                }else if(password1!=password2){
                    $('#sign').html('Enter same passwords')
                }else{
                    $.ajax({
                        url:'/signup/',
                        method:'POST',
                        data:data,
                        dataType:'json',
                        success:function(data){
                            if(data=='true'){
                                alert('user created, now login')
                                window.location.replace('/')
                            }
                            if(data=='user'){
                                $('#sign').html('username not available ')
                            }
                            if(data=='email'){
                                $('#sign').html('Email not available')
                            }
                        }
                    })
                }
            })
        </script>
</body>
</html>